{
  "name": "11-ins_connect-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-all": "node mysql/createSchema.js && node mysql/createSeeds.js && node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.1.2",
    "mysql2": "^2.2.5"
  }
}
